--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v17=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v17,v17 + 1 )),v1(v2(v13,1 + (v17% #v13) ,1 + (v17% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Theodor's Gui",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]="Loading Theodor's Gui...",[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\2\123\160\244\175\43\2\44\118\172\255\164\55","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=nil,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\136\85\219\169\42\68","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]="",[v7("\249\57\42\227\211\168\206\46\13\233\215\164\216","\202\171\92\71\134\190")]=false},[v7("\2\196\53\187\48\210\56\141\36","\232\73\161\76")]=false});v8:Notify({[v7("\143\208\86\81\27","\126\219\185\34\61")]="Theodor's Gui",[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\133\234\56\194\8\186\115\235\185\232\46\206\28\224","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=16 -11 ,[v7("\46\27\184\44\2","\75\103\118\217")]=v7("\196\91\98\26\188\12\138\80\127\3\183\83\213\93\119\28\173","\126\167\52\16\116\217")});local v10=v9:CreateTab(v7("\238\60\37\133\244\58\244\201\60\33\131\160\28\238","\156\168\78\64\224\212\121"),v7("\18\253\160\220","\174\103\142\197"));local v11=false;v10:CreateButton({[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\242\214\235\89\148\234\239\78\193\208\225\28\231\197\233\89\148\233\225\88\209","\60\180\164\142"),[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function() local v15=0 -0 ;local v16;while true do if (v15==(0 + 0)) then v16={[3 -2 ]=v7("\140\218\245\197\170\252\207\203","\164\216\137\187")};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")):WaitForChild(v7("\29\24\135\200\190\43","\202\88\110\226\166")):WaitForChild(v7("\224\7\131\229\203\192\27\135\229","\170\163\111\226\151")):FireServer(unpack(v16));break;end end end});
