--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v88=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v88,v88 + 1 )),v1(v2(v42,1 + (v88% #v42) ,1 + (v88% #v42) + 1 )))%256 ));end return v5(v43);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\102\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v12=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v13=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));local v14=v10.LocalPlayer;local v15=v13.CurrentCamera;local v16=v14:GetMouse();getgenv().Aimbot={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\29\196\45\133\10\201\41\139\34","\232\73\161\76")]=true,[v7("\143\216\80\90\27\175\233\67\79\10","\126\219\185\34\61")]=v7("\36\203\95\118","\135\108\174\62\18\30\23\147"),[v7("\144\198\28","\167\214\137\74\171\120\206\83")]=416 + 84 ,[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")]=520.5 -(329 + 191) };local v18=24 -14 ;local v19=false;local v20=0.5;local v21=false;local v22=false;local v23=v7("\47\19\184\47","\75\103\118\217");local v24=106 -(19 + 82) ;local function v25(v44) local v45=0 + 0 ;local v46;while true do if (v45==(368 -(173 + 195))) then v46=game.Players.LocalPlayer;return v44.Team==v46.Team ;end end end local function v26(v47) local v48=game.Players.LocalPlayer;if (v48.Character and v48.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then v48.Character.HumanoidRootPart.CFrame=CFrame.new(v47);end end local function v27(v49) if (v49 and v49:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then if  not v49:FindFirstChild(v7("\34\221\149\241\47\231\162\198\11\231\162\198\19","\174\103\142\197")) then local v123=1201 -(209 + 992) ;local v124;while true do if (v123==(1 + 1)) then v124.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v124.Parent=v49;break;end if (v123==(1505 -(363 + 1141))) then v124.Adornee=v49;v124.FillColor=Color3.new(0,1581 -(1183 + 397) ,0);v123=5 -3 ;end if (v123==(0 + 0)) then v124=Instance.new(v7("\126\33\88\48\41\87\255\94\60","\152\54\72\63\88\69\62"));v124.Name=v7("\241\247\222\99\252\205\233\84\216\205\233\84\192","\60\180\164\142");v123=1 + 0 ;end end end end end local function v28(v50) local v51=v50:FindFirstChild(v7("\125\109\53\22\15\228\21\80\82\12\46\47\249","\114\56\62\101\73\71\141"));if v51 then v51:Destroy();end end local function v29(v52) if (v52~=game.Players.LocalPlayer) then local v95=1975 -(1913 + 62) ;while true do if (v95==(0 + 0)) then if v52.Character then v27(v52.Character);end v52.CharacterAdded:Connect(function(v142) task.wait(0.5 -0 );v27(v142);end);break;end end end end for v53,v54 in pairs(game.Players:GetPlayers()) do v29(v54);end game.Players.PlayerAdded:Connect(v29);local function v30() local v55=1933 -(565 + 1368) ;local v56;local v57;while true do if (v55==(3 -2)) then if (v57 and v57:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then local v126=v57.HumanoidRootPart;local v127=workspace.CurrentCamera;local v128=v127.CFrame.LookVector;local v129=v127.CFrame.Position;for v143,v144 in pairs(game.Players:GetPlayers()) do if (v144.Character and (v144~=v56) and (v144.Team~=v56.Team)) then local v156=v144.Character;local v157=v156:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local v158=v156:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));if (v158 and v157 and (v157.MoveDirection.magnitude>(1661 -(1477 + 184)))) then local v164=0;local v165;local v166;local v167;local v168;while true do if ((1 -0)==v164) then local v182=0 + 0 ;while true do if (v182==(857 -(564 + 292))) then v164=2;break;end if (v182==(0 -0)) then v167,v168=workspace:FindPartOnRay(v166,v156);if v167 then v158.CFrame=CFrame.new(v168.X,v168.Y,v168.Z);else v158.CFrame=CFrame.new(v165);end v182=1;end end end if (v164==(0 -0)) then v165=v129 + (v128 * v18) ;v166=Ray.new(v165,Vector3.new(0, -10,304 -(244 + 60) ));v164=1 + 0 ;end if (v164==3) then v158.Anchored=true;if v157 then v157.PlatformStand=false;end v164=4;end if ((478 -(41 + 435))==v164) then for v184,v185 in pairs(v156:GetChildren()) do if (v185:IsA(v7("\225\0\134\238\237\218\29\141","\170\163\111\226\151")) or v185:IsA(v7("\51\63\182\33\126\56\58\24\36\187\55\64","\73\113\80\210\88\46\87"))) then v185:Destroy();end end v156:MoveTo(v168 or v165 );v164=1004 -(938 + 63) ;end if ((4 + 0)==v164) then v157:ChangeState(Enum.HumanoidStateType.Physics);break;end end end end end end break;end if ((1125 -(936 + 189))==v55) then v56=game.Players.LocalPlayer;v57=v56.Character;v55=1 + 0 ;end end end local function v31() local v58=game.Players.LocalPlayer;local v59=v58.Character;if (v59 and v59:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v96=v59.HumanoidRootPart;local v97=workspace.CurrentCamera;local v98=v97.CFrame.LookVector;local v99=v97.CFrame.Position;for v112,v113 in pairs(game.Players:GetPlayers()) do if (v113.Character and (v113~=v58)) then local v130=0;local v131;local v132;local v133;while true do if (v130==(1614 -(1565 + 48))) then v133=v131:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));if (v133 and v132 and (v132.MoveDirection.magnitude>(0 + 0))) then local v169=v99 + (v98 * v18) ;local v170=Ray.new(v169,Vector3.new(1138 -(782 + 356) , -(277 -(176 + 91)),0));local v171,v172=workspace:FindPartOnRay(v170,v131);if v171 then v133.CFrame=CFrame.new(v172.X,v172.Y,v172.Z);else v133.CFrame=CFrame.new(v169);end for v176,v177 in pairs(v131:GetChildren()) do if (v177:IsA(v7("\7\139\187\85\35\145\3\31","\112\69\228\223\44\100\232\113")) or v177:IsA(v7("\246\16\3\202\134\115\149\221\11\14\220\184","\230\180\127\103\179\214\28"))) then v177:Destroy();end end v131:MoveTo(v172 or v169 );v133.Anchored=true;if v132 then v132.PlatformStand=false;end v132:ChangeState(Enum.HumanoidStateType.Physics);end break;end if (v130==(0 -0)) then v131=v113.Character;v132=v131:FindFirstChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));v130=1;end end end end end end local function v32(v60) if  not v60 then return;end local v61=v60:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"));if v61 then local v100=0;while true do if (v100==(0 -0)) then v61.Size=Vector3.new(1102 -(975 + 117) ,10,1885 -(157 + 1718) );v61.Transparency=0.5;v100=1;end if (v100==1) then v61.CanCollide=false;break;end end end local v62=v60:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));if v62 then local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==1) then v62.CanCollide=false;break;end if (v102==0) then v62.Size=Vector3.new(31 -22 ,9,30 -21 );v62.Transparency=0.5;v102=1019 -(697 + 321) ;end end break;end end end end local function v33(v63) local v64=0 -0 ;local v65;while true do if ((1 -0)==v64) then if v63.Character then v32(v63.Character);end v63.CharacterAdded:Connect(function(v125) v32(v125);end);break;end if (v64==(0 -0)) then v65=game.Players.LocalPlayer;if (v63.Team==v65.Team) then return;end v64=1 + 0 ;end end end for v66,v67 in pairs(game.Players:GetPlayers()) do if (v67~=game.Players.LocalPlayer) then v33(v67);end end task.spawn(function() while task.wait(1 -0 ) do for v103,v104 in pairs(game.Players:GetPlayers()) do if ((v104~=game.Players.LocalPlayer) and (v104.Team~=game.Players.LocalPlayer.Team) and v104.Character) then v32(v104.Character);end end end end);local function v34() local v68=nil;local v69=math.huge;local v70=Vector2.new(v15.ViewportSize.X/(5 -3) ,v15.ViewportSize.Y/(1229 -(322 + 905)) );for v89,v90 in pairs(v10:GetPlayers()) do if ((v90~=v14) and v90.Character and v90.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")) and (v90.Character.Humanoid.Health>(611 -(602 + 9))) and v90.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v115=1189 -(449 + 740) ;local v116;local v117;local v118;while true do if (v115==(872 -(826 + 46))) then v116=947 -(245 + 702) ;v117=nil;v115=3 -2 ;end if (v115==1) then v118=nil;while true do if (v116==(0 + 0)) then if (getgenv().Aimbot.TeamCheck and (v90.Team==v14.Team)) then continue;end v117=v15:WorldToViewportPoint(v90.Character[getgenv().Aimbot.TargetPart].Position);v116=1;end if (v116==(1899 -(260 + 1638))) then v118=(Vector2.new(v117.X,v117.Y) -v70).Magnitude;if ((v118<v69) and (v118<=getgenv().Aimbot.FOV)) then local v178=0;while true do if (v178==(440 -(382 + 58))) then v69=v118;v68=v90;break;end end end break;end end break;end end end end return v68;end v11.RenderStepped:Connect(function() if (getgenv().Aimbot.Enabled and v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=v34();if (v106 and v106.Character and v106.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v154=0;local v155;while true do if (v154==(0 -0)) then v155=v106.Character[getgenv().Aimbot.TargetPart].Position;v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v155);break;end end end break;end end end end);local v35=v9:CreateTab(v7("\128\121\176\142\115\224\56\140\144\55\172\108\188\147\115\160\113\190\136\39\237\123\182\141\54","\83\205\24\217\224"),4365692366 -  -117670092 );v35:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\149\251\205\206\122\239\190\114\246\198\196\195\55\227\179\106\187\225\129\229\59\195\183\62\147\253\197\199\115","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15","\106\133\46\16")]=v19,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v71) local v72=0;while true do if (v72==(1205 -(902 + 303))) then v19=v71;if v19 then while v19 do local v145=0 -0 ;while true do if ((0 -0)==v145) then v30();wait(v20);break;end end end end break;end end end});v35:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\114\95\71\241\53\167\139\7\17\112\121\216\80\203\161\36\107\27\106\209\89\198\160\42\116\115\11\208\90\162\162\66","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=v19,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v73) local v74=0 + 0 ;while true do if (v74==0) then v19=v73;if v19 then while v19 do local v146=1690 -(1121 + 569) ;local v147;while true do if (v146==(214 -(22 + 192))) then v147=683 -(483 + 200) ;while true do if (v147==(1463 -(1404 + 59))) then v31();wait(v20);break;end end break;end end end end break;end end end});v35:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\96\105\142\233\104\104\178\153\41\88\253\244\1\98\136\248\12\96\132\153\44\65\188\214\105","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=v21,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v75) v21=v75;for v91,v92 in pairs(game.Players:GetPlayers()) do local v93=0 -0 ;while true do if (v93==(0 -0)) then if v92.Character then if v21 then v27(v92.Character);else v28(v92.Character);end end v92.CharacterAdded:Connect(function(v137) if v21 then v27(v137);else v28(v137);end end);break;end end end end});v35:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v76) v22=v76;if v22 then for v119,v120 in pairs(game.Players:GetPlayers()) do if ( not v25(v120) and v120.Character) then v32(v120.Character);end end else for v121,v122 in pairs(game.Players:GetPlayers()) do if (v122.Character and v122.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then local v138=v122.Character.HumanoidRootPart;v138.Size=Vector3.new(767 -(468 + 297) ,564 -(334 + 228) ,3 -2 );v138.Transparency=0 -0 ;v138.CanCollide=true;end end end end});local v36=v9:CreateTab("âœ¨ Credits",v7("\244\189\86\74","\191\157\211\48\37\28"));local v37=v36:CreateSection("ðŸ‘‘ Creator");v36:CreateLabel("ðŸ› ï¸ COMBO_WICK - Discord: world_star_hacker");local v38=v36:CreateSection("ðŸ¤ Co-Developer");v36:CreateLabel("ðŸ’¡ None - Discord: None");local v39=v36:CreateSection("ðŸŒ Discord Server");v36:CreateLabel("ðŸ”— Join our server: discord.com/invite/mwTHaCKzhw");v36:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]="ðŸ“‹ Copy Discord Link/Youtube",[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v77="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v77);end});local v40=v9:CreateTab(v7("\163\36\168\72\211\84\90","\113\226\77\197\42\188\32"),22390659 -10044981 );v40:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\32\181\84\65\94\110\149\95\64\89\33\160","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\111\142\238\47\65\147\198\35\79\133\239\40\74","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v78) getgenv().Aimbot.Enabled=v78;end});v40:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\31\137\49\161\233\158\62\46\143\59","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=true,[v7("\118\182\192\188","\219\48\218\161")]=v7("\208\116\125\68\248\71\229\231\122","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v80) getgenv().Aimbot.TeamCheck=v80;end});v40:CreateDropdown({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\145\171\49\25\22\16\135\97\164\184\55","\49\197\202\67\126\115\100\167"),[v7("\24\75\203\32\143\88\77","\62\87\59\191\73\224\54")]={v7("\207\7\251\205","\169\135\98\154"),v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"),v7("\192\126\231\190\42","\231\148\17\149\205\69\77")},[v7("\163\178\213\233\82\241\148\136\215\239\94\240\142","\159\224\199\167\155\55")]=v7("\223\246\61\214","\178\151\147\92"),[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\30\47\199\92\47\58\229\90\56\58","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v82) getgenv().Aimbot.TargetPart=v82;end});v40:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\199\231\4","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={336 -(141 + 95) ,2574 -1574 },[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=24 -14 ,[v7("\219\24\95\248\210\250","\78\136\109\57\158\187\130\226")]="",[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=118 + 382 ,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\20\189\134\240\213\33\146\164\196","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v84) getgenv().Aimbot.FOV=v84;end});v40:CreateSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\2\143\115\179\37\138\114\185\34\145","\220\81\226\28"),[v7("\33\212\140\252\239","\167\115\181\226\155\138")]={0,1 + 0 },[v7("\203\44\228\78\126\124\195\236\54","\166\130\66\135\60\27\17")]=0.1 -0 ,[v7("\119\95\200\115\57\92","\80\36\42\174\21")]="",[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=0.5 + 0 ,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\155\132\165\208\181\153\155\223\181\130\188\218\180\136\187\193","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v86) getgenv().Aimbot.Smoothness=v86;end});task.spawn(function() while task.wait(164 -(92 + 71) ) do for v107,v108 in pairs(game.Players:GetPlayers()) do if ((v108~=game.Players.LocalPlayer) and v108.Character) then if v21 then v27(v108.Character);else v28(v108.Character);end end end end end);game:GetService(v7("\198\184\184\231\173\68\79\253\174\179","\57\148\205\214\180\200\54")).Heartbeat:Connect(function() if v19 then v30();end end);
-- âš ï¸ WARNING: integrity protected!
-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v88=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v88,v88 + 1 )),v1(v2(v42,1 + (v88% #v42) ,1 + (v88% #v42) + 1 )))%256 ));end return v5(v43);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\102\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v12=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v13=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));local v14=v10.LocalPlayer;local v15=v13.CurrentCamera;local v16=v14:GetMouse();getgenv().Aimbot={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\29\196\45\133\10\201\41\139\34","\232\73\161\76")]=true,[v7("\143\216\80\90\27\175\233\67\79\10","\126\219\185\34\61")]=v7("\36\203\95\118","\135\108\174\62\18\30\23\147"),[v7("\144\198\28","\167\214\137\74\171\120\206\83")]=416 + 84 ,[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")]=520.5 -(329 + 191) };local v18=24 -14 ;local v19=false;local v20=0.5;local v21=false;local v22=false;local v23=v7("\47\19\184\47","\75\103\118\217");local v24=106 -(19 + 82) ;local function v25(v44) local v45=0 + 0 ;local v46;while true do if (v45==(368 -(173 + 195))) then v46=game.Players.LocalPlayer;return v44.Team==v46.Team ;end end end local function v26(v47) local v48=game.Players.LocalPlayer;if (v48.Character and v48.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then v48.Character.HumanoidRootPart.CFrame=CFrame.new(v47);end end local function v27(v49) if (v49 and v49:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then if  not v49:FindFirstChild(v7("\34\221\149\241\47\231\162\198\11\231\162\198\19","\174\103\142\197")) then local v123=1201 -(209 + 992) ;local v124;while true do if (v123==(1 + 1)) then v124.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v124.Parent=v49;break;end if (v123==(1505 -(363 + 1141))) then v124.Adornee=v49;v124.FillColor=Color3.new(0,1581 -(1183 + 397) ,0);v123=5 -3 ;end if (v123==(0 + 0)) then v124=Instance.new(v7("\126\33\88\48\41\87\255\94\60","\152\54\72\63\88\69\62"));v124.Name=v7("\241\247\222\99\252\205\233\84\216\205\233\84\192","\60\180\164\142");v123=1 + 0 ;end end end end end local function v28(v50) local v51=v50:FindFirstChild(v7("\125\109\53\22\15\228\21\80\82\12\46\47\249","\114\56\62\101\73\71\141"));if v51 then v51:Destroy();end end local function v29(v52) if (v52~=game.Players.LocalPlayer) then local v95=1975 -(1913 + 62) ;while true do if (v95==(0 + 0)) then if v52.Character then v27(v52.Character);end v52.CharacterAdded:Connect(function(v142) task.wait(0.5 -0 );v27(v142);end);break;end end end end for v53,v54 in pairs(game.Players:GetPlayers()) do v29(v54);end game.Players.PlayerAdded:Connect(v29);local function v30() local v55=1933 -(565 + 1368) ;local v56;local v57;while true do if (v55==(3 -2)) then if (v57 and v57:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then local v126=v57.HumanoidRootPart;local v127=workspace.CurrentCamera;local v128=v127.CFrame.LookVector;local v129=v127.CFrame.Position;for v143,v144 in pairs(game.Players:GetPlayers()) do if (v144.Character and (v144~=v56) and (v144.Team~=v56.Team)) then local v156=v144.Character;local v157=v156:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local v158=v156:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));if (v158 and v157 and (v157.MoveDirection.magnitude>(1661 -(1477 + 184)))) then local v164=0;local v165;local v166;local v167;local v168;while true do if ((1 -0)==v164) then local v182=0 + 0 ;while true do if (v182==(857 -(564 + 292))) then v164=2;break;end if (v182==(0 -0)) then v167,v168=workspace:FindPartOnRay(v166,v156);if v167 then v158.CFrame=CFrame.new(v168.X,v168.Y,v168.Z);else v158.CFrame=CFrame.new(v165);end v182=1;end end end if (v164==(0 -0)) then v165=v129 + (v128 * v18) ;v166=Ray.new(v165,Vector3.new(0, -10,304 -(244 + 60) ));v164=1 + 0 ;end if (v164==3) then v158.Anchored=true;if v157 then v157.PlatformStand=false;end v164=4;end if ((478 -(41 + 435))==v164) then for v184,v185 in pairs(v156:GetChildren()) do if (v185:IsA(v7("\225\0\134\238\237\218\29\141","\170\163\111\226\151")) or v185:IsA(v7("\51\63\182\33\126\56\58\24\36\187\55\64","\73\113\80\210\88\46\87"))) then v185:Destroy();end end v156:MoveTo(v168 or v165 );v164=1004 -(938 + 63) ;end if ((4 + 0)==v164) then v157:ChangeState(Enum.HumanoidStateType.Physics);break;end end end end end end break;end if ((1125 -(936 + 189))==v55) then v56=game.Players.LocalPlayer;v57=v56.Character;v55=1 + 0 ;end end end local function v31() local v58=game.Players.LocalPlayer;local v59=v58.Character;if (v59 and v59:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v96=v59.HumanoidRootPart;local v97=workspace.CurrentCamera;local v98=v97.CFrame.LookVector;local v99=v97.CFrame.Position;for v112,v113 in pairs(game.Players:GetPlayers()) do if (v113.Character and (v113~=v58)) then local v130=0;local v131;local v132;local v133;while true do if (v130==(1614 -(1565 + 48))) then v133=v131:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));if (v133 and v132 and (v132.MoveDirection.magnitude>(0 + 0))) then local v169=v99 + (v98 * v18) ;local v170=Ray.new(v169,Vector3.new(1138 -(782 + 356) , -(277 -(176 + 91)),0));local v171,v172=workspace:FindPartOnRay(v170,v131);if v171 then v133.CFrame=CFrame.new(v172.X,v172.Y,v172.Z);else v133.CFrame=CFrame.new(v169);end for v176,v177 in pairs(v131:GetChildren()) do if (v177:IsA(v7("\7\139\187\85\35\145\3\31","\112\69\228\223\44\100\232\113")) or v177:IsA(v7("\246\16\3\202\134\115\149\221\11\14\220\184","\230\180\127\103\179\214\28"))) then v177:Destroy();end end v131:MoveTo(v172 or v169 );v133.Anchored=true;if v132 then v132.PlatformStand=false;end v132:ChangeState(Enum.HumanoidStateType.Physics);end break;end if (v130==(0 -0)) then v131=v113.Character;v132=v131:FindFirstChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));v130=1;end end end end end end local function v32(v60) if  not v60 then return;end local v61=v60:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"));if v61 then local v100=0;while true do if (v100==(0 -0)) then v61.Size=Vector3.new(1102 -(975 + 117) ,10,1885 -(157 + 1718) );v61.Transparency=0.5;v100=1;end if (v100==1) then v61.CanCollide=false;break;end end end local v62=v60:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));if v62 then local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==1) then v62.CanCollide=false;break;end if (v102==0) then v62.Size=Vector3.new(31 -22 ,9,30 -21 );v62.Transparency=0.5;v102=1019 -(697 + 321) ;end end break;end end end end local function v33(v63) local v64=0 -0 ;local v65;while true do if ((1 -0)==v64) then if v63.Character then v32(v63.Character);end v63.CharacterAdded:Connect(function(v125) v32(v125);end);break;end if (v64==(0 -0)) then v65=game.Players.LocalPlayer;if (v63.Team==v65.Team) then return;end v64=1 + 0 ;end end end for v66,v67 in pairs(game.Players:GetPlayers()) do if (v67~=game.Players.LocalPlayer) then v33(v67);end end task.spawn(function() while task.wait(1 -0 ) do for v103,v104 in pairs(game.Players:GetPlayers()) do if ((v104~=game.Players.LocalPlayer) and (v104.Team~=game.Players.LocalPlayer.Team) and v104.Character) then v32(v104.Character);end end end end);local function v34() local v68=nil;local v69=math.huge;local v70=Vector2.new(v15.ViewportSize.X/(5 -3) ,v15.ViewportSize.Y/(1229 -(322 + 905)) );for v89,v90 in pairs(v10:GetPlayers()) do if ((v90~=v14) and v90.Character and v90.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")) and (v90.Character.Humanoid.Health>(611 -(602 + 9))) and v90.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v115=1189 -(449 + 740) ;local v116;local v117;local v118;while true do if (v115==(872 -(826 + 46))) then v116=947 -(245 + 702) ;v117=nil;v115=3 -2 ;end if (v115==1) then v118=nil;while true do if (v116==(0 + 0)) then if (getgenv().Aimbot.TeamCheck and (v90.Team==v14.Team)) then continue;end v117=v15:WorldToViewportPoint(v90.Character[getgenv().Aimbot.TargetPart].Position);v116=1;end if (v116==(1899 -(260 + 1638))) then v118=(Vector2.new(v117.X,v117.Y) -v70).Magnitude;if ((v118<v69) and (v118<=getgenv().Aimbot.FOV)) then local v178=0;while true do if (v178==(440 -(382 + 58))) then v69=v118;v68=v90;break;end end end break;end end break;end end end end return v68;end v11.RenderStepped:Connect(function() if (getgenv().Aimbot.Enabled and v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=v34();if (v106 and v106.Character and v106.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v154=0;local v155;while true do if (v154==(0 -0)) then v155=v106.Character[getgenv().Aimbot.TargetPart].Position;v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v155);break;end end end break;end end end end);local v35=v9:CreateTab(v7("\128\121\176\142\115\224\56\140\144\55\172\108\188\147\115\160\113\190\136\39\237\123\182\141\54","\83\205\24\217\224"),4365692366 -  -117670092 );v35:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\149\251\205\206\122\239\190\114\246\198\196\195\55\227\179\106\187\225\129\229\59\195\183\62\147\253\197\199\115","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15","\106\133\46\16")]=v19,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v71) local v72=0;while true do if (v72==(1205 -(902 + 303))) then v19=v71;if v19 then while v19 do local v145=0 -0 ;while true do if ((0 -0)==v145) then v30();wait(v20);break;end end end end break;end end end});v35:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\114\95\71\241\53\167\139\7\17\112\121\216\80\203\161\36\107\27\106\209\89\198\160\42\116\115\11\208\90\162\162\66","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=v19,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v73) local v74=0 + 0 ;while true do if (v74==0) then v19=v73;if v19 then while v19 do local v146=1690 -(1121 + 569) ;local v147;while true do if (v146==(214 -(22 + 192))) then v147=683 -(483 + 200) ;while true do if (v147==(1463 -(1404 + 59))) then v31();wait(v20);break;end end break;end end end end break;end end end});v35:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\96\105\142\233\104\104\178\153\41\88\253\244\1\98\136\248\12\96\132\153\44\65\188\214\105","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=v21,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v75) v21=v75;for v91,v92 in pairs(game.Players:GetPlayers()) do local v93=0 -0 ;while true do if (v93==(0 -0)) then if v92.Character then if v21 then v27(v92.Character);else v28(v92.Character);end end v92.CharacterAdded:Connect(function(v137) if v21 then v27(v137);else v28(v137);end end);break;end end end end});v35:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v76) v22=v76;if v22 then for v119,v120 in pairs(game.Players:GetPlayers()) do if ( not v25(v120) and v120.Character) then v32(v120.Character);end end else for v121,v122 in pairs(game.Players:GetPlayers()) do if (v122.Character and v122.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then local v138=v122.Character.HumanoidRootPart;v138.Size=Vector3.new(767 -(468 + 297) ,564 -(334 + 228) ,3 -2 );v138.Transparency=0 -0 ;v138.CanCollide=true;end end end end});local v36=v9:CreateTab("âœ¨ Credits",v7("\244\189\86\74","\191\157\211\48\37\28"));local v37=v36:CreateSection("ðŸ‘‘ Creator");v36:CreateLabel("ðŸ› ï¸ COMBO_WICK - Discord: world_star_hacker");local v38=v36:CreateSection("ðŸ¤ Co-Developer");v36:CreateLabel("ðŸ’¡ None - Discord: None");local v39=v36:CreateSection("ðŸŒ Discord Server");v36:CreateLabel("ðŸ”— Join our server: discord.com/invite/mwTHaCKzhw");v36:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]="ðŸ“‹ Copy Discord Link/Youtube",[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v77="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v77);end});local v40=v9:CreateTab(v7("\163\36\168\72\211\84\90","\113\226\77\197\42\188\32"),22390659 -10044981 );v40:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\32\181\84\65\94\110\149\95\64\89\33\160","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\111\142\238\47\65\147\198\35\79\133\239\40\74","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v78) getgenv().Aimbot.Enabled=v78;end});v40:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\31\137\49\161\233\158\62\46\143\59","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=true,[v7("\118\182\192\188","\219\48\218\161")]=v7("\208\116\125\68\248\71\229\231\122","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v80) getgenv().Aimbot.TeamCheck=v80;end});v40:CreateDropdown({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\145\171\49\25\22\16\135\97\164\184\55","\49\197\202\67\126\115\100\167"),[v7("\24\75\203\32\143\88\77","\62\87\59\191\73\224\54")]={v7("\207\7\251\205","\169\135\98\154"),v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"),v7("\192\126\231\190\42","\231\148\17\149\205\69\77")},[v7("\163\178\213\233\82\241\148\136\215\239\94\240\142","\159\224\199\167\155\55")]=v7("\223\246\61\214","\178\151\147\92"),[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\30\47\199\92\47\58\229\90\56\58","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v82) getgenv().Aimbot.TargetPart=v82;end});v40:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\199\231\4","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={336 -(141 + 95) ,2574 -1574 },[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=24 -14 ,[v7("\219\24\95\248\210\250","\78\136\109\57\158\187\130\226")]="",[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=118 + 382 ,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\20\189\134\240\213\33\146\164\196","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v84) getgenv().Aimbot.FOV=v84;end});v40:CreateSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\2\143\115\179\37\138\114\185\34\145","\220\81\226\28"),[v7("\33\212\140\252\239","\167\115\181\226\155\138")]={0,1 + 0 },[v7("\203\44\228\78\126\124\195\236\54","\166\130\66\135\60\27\17")]=0.1 -0 ,[v7("\119\95\200\115\57\92","\80\36\42\174\21")]="",[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=0.5 + 0 ,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\155\132\165\208\181\153\155\223\181\130\188\218\180\136\187\193","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v86) getgenv().Aimbot.Smoothness=v86;end});task.spawn(function() while task.wait(164 -(92 + 71) ) do for v107,v108 in pairs(game.Players:GetPlayers()) do if ((v108~=game.Players.LocalPlayer) and v108.Character) then if v21 then v27(v108.Character);else v28(v108.Character);end end end end end);game:GetService(v7("\198\184\184\231\173\68\79\253\174\179","\57\148\205\214\180\200\54")).Heartbeat:Connect(function() if v19 then v30();end end);
-- âš ï¸ WARNING: integrity protected!
-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v88=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v88,v88 + 1 )),v1(v2(v42,1 + (v88% #v42) ,1 + (v88% #v42) + 1 )))%256 ));end return v5(v43);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\102\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v12=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v13=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));local v14=v10.LocalPlayer;local v15=v13.CurrentCamera;local v16=v14:GetMouse();getgenv().Aimbot={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\29\196\45\133\10\201\41\139\34","\232\73\161\76")]=true,[v7("\143\216\80\90\27\175\233\67\79\10","\126\219\185\34\61")]=v7("\36\203\95\118","\135\108\174\62\18\30\23\147"),[v7("\144\198\28","\167\214\137\74\171\120\206\83")]=416 + 84 ,[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")]=520.5 -(329 + 191) };local v18=24 -14 ;local v19=false;local v20=0.5;local v21=false;local v22=false;local v23=v7("\47\19\184\47","\75\103\118\217");local v24=106 -(19 + 82) ;local function v25(v44) local v45=0 + 0 ;local v46;while true do if (v45==(368 -(173 + 195))) then v46=game.Players.LocalPlayer;return v44.Team==v46.Team ;end end end local function v26(v47) local v48=game.Players.LocalPlayer;if (v48.Character and v48.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then v48.Character.HumanoidRootPart.CFrame=CFrame.new(v47);end end local function v27(v49) if (v49 and v49:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then if  not v49:FindFirstChild(v7("\34\221\149\241\47\231\162\198\11\231\162\198\19","\174\103\142\197")) then local v123=1201 -(209 + 992) ;local v124;while true do if (v123==(1 + 1)) then v124.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v124.Parent=v49;break;end if (v123==(1505 -(363 + 1141))) then v124.Adornee=v49;v124.FillColor=Color3.new(0,1581 -(1183 + 397) ,0);v123=5 -3 ;end if (v123==(0 + 0)) then v124=Instance.new(v7("\126\33\88\48\41\87\255\94\60","\152\54\72\63\88\69\62"));v124.Name=v7("\241\247\222\99\252\205\233\84\216\205\233\84\192","\60\180\164\142");v123=1 + 0 ;end end end end end local function v28(v50) local v51=v50:FindFirstChild(v7("\125\109\53\22\15\228\21\80\82\12\46\47\249","\114\56\62\101\73\71\141"));if v51 then v51:Destroy();end end local function v29(v52) if (v52~=game.Players.LocalPlayer) then local v95=1975 -(1913 + 62) ;while true do if (v95==(0 + 0)) then if v52.Character then v27(v52.Character);end v52.CharacterAdded:Connect(function(v142) task.wait(0.5 -0 );v27(v142);end);break;end end end end for v53,v54 in pairs(game.Players:GetPlayers()) do v29(v54);end game.Players.PlayerAdded:Connect(v29);local function v30() local v55=1933 -(565 + 1368) ;local v56;local v57;while true do if (v55==(3 -2)) then if (v57 and v57:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then local v126=v57.HumanoidRootPart;local v127=workspace.CurrentCamera;local v128=v127.CFrame.LookVector;local v129=v127.CFrame.Position;for v143,v144 in pairs(game.Players:GetPlayers()) do if (v144.Character and (v144~=v56) and (v144.Team~=v56.Team)) then local v156=v144.Character;local v157=v156:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local v158=v156:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));if (v158 and v157 and (v157.MoveDirection.magnitude>(1661 -(1477 + 184)))) then local v164=0;local v165;local v166;local v167;local v168;while true do if ((1 -0)==v164) then local v182=0 + 0 ;while true do if (v182==(857 -(564 + 292))) then v164=2;break;end if (v182==(0 -0)) then v167,v168=workspace:FindPartOnRay(v166,v156);if v167 then v158.CFrame=CFrame.new(v168.X,v168.Y,v168.Z);else v158.CFrame=CFrame.new(v165);end v182=1;end end end if (v164==(0 -0)) then v165=v129 + (v128 * v18) ;v166=Ray.new(v165,Vector3.new(0, -10,304 -(244 + 60) ));v164=1 + 0 ;end if (v164==3) then v158.Anchored=true;if v157 then v157.PlatformStand=false;end v164=4;end if ((478 -(41 + 435))==v164) then for v184,v185 in pairs(v156:GetChildren()) do if (v185:IsA(v7("\225\0\134\238\237\218\29\141","\170\163\111\226\151")) or v185:IsA(v7("\51\63\182\33\126\56\58\24\36\187\55\64","\73\113\80\210\88\46\87"))) then v185:Destroy();end end v156:MoveTo(v168 or v165 );v164=1004 -(938 + 63) ;end if ((4 + 0)==v164) then v157:ChangeState(Enum.HumanoidStateType.Physics);break;end end end end end end break;end if ((1125 -(936 + 189))==v55) then v56=game.Players.LocalPlayer;v57=v56.Character;v55=1 + 0 ;end end end local function v31() local v58=game.Players.LocalPlayer;local v59=v58.Character;if (v59 and v59:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v96=v59.HumanoidRootPart;local v97=workspace.CurrentCamera;local v98=v97.CFrame.LookVector;local v99=v97.CFrame.Position;for v112,v113 in pairs(game.Players:GetPlayers()) do if (v113.Character and (v113~=v58)) then local v130=0;local v131;local v132;local v133;while true do if (v130==(1614 -(1565 + 48))) then v133=v131:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));if (v133 and v132 and (v132.MoveDirection.magnitude>(0 + 0))) then local v169=v99 + (v98 * v18) ;local v170=Ray.new(v169,Vector3.new(1138 -(782 + 356) , -(277 -(176 + 91)),0));local v171,v172=workspace:FindPartOnRay(v170,v131);if v171 then v133.CFrame=CFrame.new(v172.X,v172.Y,v172.Z);else v133.CFrame=CFrame.new(v169);end for v176,v177 in pairs(v131:GetChildren()) do if (v177:IsA(v7("\7\139\187\85\35\145\3\31","\112\69\228\223\44\100\232\113")) or v177:IsA(v7("\246\16\3\202\134\115\149\221\11\14\220\184","\230\180\127\103\179\214\28"))) then v177:Destroy();end end v131:MoveTo(v172 or v169 );v133.Anchored=true;if v132 then v132.PlatformStand=false;end v132:ChangeState(Enum.HumanoidStateType.Physics);end break;end if (v130==(0 -0)) then v131=v113.Character;v132=v131:FindFirstChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));v130=1;end end end end end end local function v32(v60) if  not v60 then return;end local v61=v60:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"));if v61 then local v100=0;while true do if (v100==(0 -0)) then v61.Size=Vector3.new(1102 -(975 + 117) ,10,1885 -(157 + 1718) );v61.Transparency=0.5;v100=1;end if (v100==1) then v61.CanCollide=false;break;end end end local v62=v60:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));if v62 then local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==1) then v62.CanCollide=false;break;end if (v102==0) then v62.Size=Vector3.new(31 -22 ,9,30 -21 );v62.Transparency=0.5;v102=1019 -(697 + 321) ;end end break;end end end end local function v33(v63) local v64=0 -0 ;local v65;while true do if ((1 -0)==v64) then if v63.Character then v32(v63.Character);end v63.CharacterAdded:Connect(function(v125) v32(v125);end);break;end if (v64==(0 -0)) then v65=game.Players.LocalPlayer;if (v63.Team==v65.Team) then return;end v64=1 + 0 ;end end end for v66,v67 in pairs(game.Players:GetPlayers()) do if (v67~=game.Players.LocalPlayer) then v33(v67);end end task.spawn(function() while task.wait(1 -0 ) do for v103,v104 in pairs(game.Players:GetPlayers()) do if ((v104~=game.Players.LocalPlayer) and (v104.Team~=game.Players.LocalPlayer.Team) and v104.Character) then v32(v104.Character);end end end end);local function v34() local v68=nil;local v69=math.huge;local v70=Vector2.new(v15.ViewportSize.X/(5 -3) ,v15.ViewportSize.Y/(1229 -(322 + 905)) );for v89,v90 in pairs(v10:GetPlayers()) do if ((v90~=v14) and v90.Character and v90.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")) and (v90.Character.Humanoid.Health>(611 -(602 + 9))) and v90.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v115=1189 -(449 + 740) ;local v116;local v117;local v118;while true do if (v115==(872 -(826 + 46))) then v116=947 -(245 + 702) ;v117=nil;v115=3 -2 ;end if (v115==1) then v118=nil;while true do if (v116==(0 + 0)) then if (getgenv().Aimbot.TeamCheck and (v90.Team==v14.Team)) then continue;end v117=v15:WorldToViewportPoint(v90.Character[getgenv().Aimbot.TargetPart].Position);v116=1;end if (v116==(1899 -(260 + 1638))) then v118=(Vector2.new(v117.X,v117.Y) -v70).Magnitude;if ((v118<v69) and (v118<=getgenv().Aimbot.FOV)) then local v178=0;while true do if (v178==(440 -(382 + 58))) then v69=v118;v68=v90;break;end end end break;end end break;end end end end return v68;end v11.RenderStepped:Connect(function() if (getgenv().Aimbot.Enabled and v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=v34();if (v106 and v106.Character and v106.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v154=0;local v155;while true do if (v154==(0 -0)) then v155=v106.Character[getgenv().Aimbot.TargetPart].Position;v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v155);break;end end end break;end end end end);local v35=v9:CreateTab(v7("\128\121\176\142\115\224\56\140\144\55\172\108\188\147\115\160\113\190\136\39\237\123\182\141\54","\83\205\24\217\224"),4365692366 -  -117670092 );v35:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\149\251\205\206\122\239\190\114\246\198\196\195\55\227\179\106\187\225\129\229\59\195\183\62\147\253\197\199\115","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15","\106\133\46\16")]=v19,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v71) local v72=0;while true do if (v72==(1205 -(902 + 303))) then v19=v71;if v19 then while v19 do local v145=0 -0 ;while true do if ((0 -0)==v145) then v30();wait(v20);break;end end end end break;end end end});v35:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\114\95\71\241\53\167\139\7\17\112\121\216\80\203\161\36\107\27\106\209\89\198\160\42\116\115\11\208\90\162\162\66","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=v19,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v73) local v74=0 + 0 ;while true do if (v74==0) then v19=v73;if v19 then while v19 do local v146=1690 -(1121 + 569) ;local v147;while true do if (v146==(214 -(22 + 192))) then v147=683 -(483 + 200) ;while true do if (v147==(1463 -(1404 + 59))) then v31();wait(v20);break;end end break;end end end end break;end end end});v35:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\96\105\142\233\104\104\178\153\41\88\253\244\1\98\136\248\12\96\132\153\44\65\188\214\105","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=v21,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v75) v21=v75;for v91,v92 in pairs(game.Players:GetPlayers()) do local v93=0 -0 ;while true do if (v93==(0 -0)) then if v92.Character then if v21 then v27(v92.Character);else v28(v92.Character);end end v92.CharacterAdded:Connect(function(v137) if v21 then v27(v137);else v28(v137);end end);break;end end end end});v35:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v76) v22=v76;if v22 then for v119,v120 in pairs(game.Players:GetPlayers()) do if ( not v25(v120) and v120.Character) then v32(v120.Character);end end else for v121,v122 in pairs(game.Players:GetPlayers()) do if (v122.Character and v122.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then local v138=v122.Character.HumanoidRootPart;v138.Size=Vector3.new(767 -(468 + 297) ,564 -(334 + 228) ,3 -2 );v138.Transparency=0 -0 ;v138.CanCollide=true;end end end end});local v36=v9:CreateTab("âœ¨ Credits",v7("\244\189\86\74","\191\157\211\48\37\28"));local v37=v36:CreateSection("ðŸ‘‘ Creator");v36:CreateLabel("ðŸ› ï¸ COMBO_WICK - Discord: world_star_hacker");local v38=v36:CreateSection("ðŸ¤ Co-Developer");v36:CreateLabel("ðŸ’¡ None - Discord: None");local v39=v36:CreateSection("ðŸŒ Discord Server");v36:CreateLabel("ðŸ”— Join our server: discord.com/invite/mwTHaCKzhw");v36:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]="ðŸ“‹ Copy Discord Link/Youtube",[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v77="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v77);end});local v40=v9:CreateTab(v7("\163\36\168\72\211\84\90","\113\226\77\197\42\188\32"),22390659 -10044981 );v40:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\32\181\84\65\94\110\149\95\64\89\33\160","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\111\142\238\47\65\147\198\35\79\133\239\40\74","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v78) getgenv().Aimbot.Enabled=v78;end});v40:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\31\137\49\161\233\158\62\46\143\59","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=true,[v7("\118\182\192\188","\219\48\218\161")]=v7("\208\116\125\68\248\71\229\231\122","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v80) getgenv().Aimbot.TeamCheck=v80;end});v40:CreateDropdown({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\145\171\49\25\22\16\135\97\164\184\55","\49\197\202\67\126\115\100\167"),[v7("\24\75\203\32\143\88\77","\62\87\59\191\73\224\54")]={v7("\207\7\251\205","\169\135\98\154"),v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"),v7("\192\126\231\190\42","\231\148\17\149\205\69\77")},[v7("\163\178\213\233\82\241\148\136\215\239\94\240\142","\159\224\199\167\155\55")]=v7("\223\246\61\214","\178\151\147\92"),[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\30\47\199\92\47\58\229\90\56\58","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v82) getgenv().Aimbot.TargetPart=v82;end});v40:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\199\231\4","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={336 -(141 + 95) ,2574 -1574 },[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=24 -14 ,[v7("\219\24\95\248\210\250","\78\136\109\57\158\187\130\226")]="",[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=118 + 382 ,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\20\189\134\240\213\33\146\164\196","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v84) getgenv().Aimbot.FOV=v84;end});v40:CreateSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\2\143\115\179\37\138\114\185\34\145","\220\81\226\28"),[v7("\33\212\140\252\239","\167\115\181\226\155\138")]={0,1 + 0 },[v7("\203\44\228\78\126\124\195\236\54","\166\130\66\135\60\27\17")]=0.1 -0 ,[v7("\119\95\200\115\57\92","\80\36\42\174\21")]="",[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=0.5 + 0 ,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\155\132\165\208\181\153\155\223\181\130\188\218\180\136\187\193","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v86) getgenv().Aimbot.Smoothness=v86;end});task.spawn(function() while task.wait(164 -(92 + 71) ) do for v107,v108 in pairs(game.Players:GetPlayers()) do if ((v108~=game.Players.LocalPlayer) and v108.Character) then if v21 then v27(v108.Character);else v28(v108.Character);end end end end end);game:GetService(v7("\198\184\184\231\173\68\79\253\174\179","\57\148\205\214\180\200\54")).Heartbeat:Connect(function() if v19 then v30();end end);
-- âš ï¸ WARNING: integrity protected!
-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v88=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v88,v88 + 1 )),v1(v2(v42,1 + (v88% #v42) ,1 + (v88% #v42) + 1 )))%256 ));end return v5(v43);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\102\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v12=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v13=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));local v14=v10.LocalPlayer;local v15=v13.CurrentCamera;local v16=v14:GetMouse();getgenv().Aimbot={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\29\196\45\133\10\201\41\139\34","\232\73\161\76")]=true,[v7("\143\216\80\90\27\175\233\67\79\10","\126\219\185\34\61")]=v7("\36\203\95\118","\135\108\174\62\18\30\23\147"),[v7("\144\198\28","\167\214\137\74\171\120\206\83")]=416 + 84 ,[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")]=520.5 -(329 + 191) };local v18=24 -14 ;local v19=false;local v20=0.5;local v21=false;local v22=false;local v23=v7("\47\19\184\47","\75\103\118\217");local v24=106 -(19 + 82) ;local function v25(v44) local v45=0 + 0 ;local v46;while true do if (v45==(368 -(173 + 195))) then v46=game.Players.LocalPlayer;return v44.Team==v46.Team ;end end end local function v26(v47) local v48=game.Players.LocalPlayer;if (v48.Character and v48.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then v48.Character.HumanoidRootPart.CFrame=CFrame.new(v47);end end local function v27(v49) if (v49 and v49:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then if  not v49:FindFirstChild(v7("\34\221\149\241\47\231\162\198\11\231\162\198\19","\174\103\142\197")) then local v123=1201 -(209 + 992) ;local v124;while true do if (v123==(1 + 1)) then v124.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v124.Parent=v49;break;end if (v123==(1505 -(363 + 1141))) then v124.Adornee=v49;v124.FillColor=Color3.new(0,1581 -(1183 + 397) ,0);v123=5 -3 ;end if (v123==(0 + 0)) then v124=Instance.new(v7("\126\33\88\48\41\87\255\94\60","\152\54\72\63\88\69\62"));v124.Name=v7("\241\247\222\99\252\205\233\84\216\205\233\84\192","\60\180\164\142");v123=1 + 0 ;end end end end end local function v28(v50) local v51=v50:FindFirstChild(v7("\125\109\53\22\15\228\21\80\82\12\46\47\249","\114\56\62\101\73\71\141"));if v51 then v51:Destroy();end end local function v29(v52) if (v52~=game.Players.LocalPlayer) then local v95=1975 -(1913 + 62) ;while true do if (v95==(0 + 0)) then if v52.Character then v27(v52.Character);end v52.CharacterAdded:Connect(function(v142) task.wait(0.5 -0 );v27(v142);end);break;end end end end for v53,v54 in pairs(game.Players:GetPlayers()) do v29(v54);end game.Players.PlayerAdded:Connect(v29);local function v30() local v55=1933 -(565 + 1368) ;local v56;local v57;while true do if (v55==(3 -2)) then if (v57 and v57:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then local v126=v57.HumanoidRootPart;local v127=workspace.CurrentCamera;local v128=v127.CFrame.LookVector;local v129=v127.CFrame.Position;for v143,v144 in pairs(game.Players:GetPlayers()) do if (v144.Character and (v144~=v56) and (v144.Team~=v56.Team)) then local v156=v144.Character;local v157=v156:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local v158=v156:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));if (v158 and v157 and (v157.MoveDirection.magnitude>(1661 -(1477 + 184)))) then local v164=0;local v165;local v166;local v167;local v168;while true do if ((1 -0)==v164) then local v182=0 + 0 ;while true do if (v182==(857 -(564 + 292))) then v164=2;break;end if (v182==(0 -0)) then v167,v168=workspace:FindPartOnRay(v166,v156);if v167 then v158.CFrame=CFrame.new(v168.X,v168.Y,v168.Z);else v158.CFrame=CFrame.new(v165);end v182=1;end end end if (v164==(0 -0)) then v165=v129 + (v128 * v18) ;v166=Ray.new(v165,Vector3.new(0, -10,304 -(244 + 60) ));v164=1 + 0 ;end if (v164==3) then v158.Anchored=true;if v157 then v157.PlatformStand=false;end v164=4;end if ((478 -(41 + 435))==v164) then for v184,v185 in pairs(v156:GetChildren()) do if (v185:IsA(v7("\225\0\134\238\237\218\29\141","\170\163\111\226\151")) or v185:IsA(v7("\51\63\182\33\126\56\58\24\36\187\55\64","\73\113\80\210\88\46\87"))) then v185:Destroy();end end v156:MoveTo(v168 or v165 );v164=1004 -(938 + 63) ;end if ((4 + 0)==v164) then v157:ChangeState(Enum.HumanoidStateType.Physics);break;end end end end end end break;end if ((1125 -(936 + 189))==v55) then v56=game.Players.LocalPlayer;v57=v56.Character;v55=1 + 0 ;end end end local function v31() local v58=game.Players.LocalPlayer;local v59=v58.Character;if (v59 and v59:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v96=v59.HumanoidRootPart;local v97=workspace.CurrentCamera;local v98=v97.CFrame.LookVector;local v99=v97.CFrame.Position;for v112,v113 in pairs(game.Players:GetPlayers()) do if (v113.Character and (v113~=v58)) then local v130=0;local v131;local v132;local v133;while true do if (v130==(1614 -(1565 + 48))) then v133=v131:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));if (v133 and v132 and (v132.MoveDirection.magnitude>(0 + 0))) then local v169=v99 + (v98 * v18) ;local v170=Ray.new(v169,Vector3.new(1138 -(782 + 356) , -(277 -(176 + 91)),0));local v171,v172=workspace:FindPartOnRay(v170,v131);if v171 then v133.CFrame=CFrame.new(v172.X,v172.Y,v172.Z);else v133.CFrame=CFrame.new(v169);end for v176,v177 in pairs(v131:GetChildren()) do if (v177:IsA(v7("\7\139\187\85\35\145\3\31","\112\69\228\223\44\100\232\113")) or v177:IsA(v7("\246\16\3\202\134\115\149\221\11\14\220\184","\230\180\127\103\179\214\28"))) then v177:Destroy();end end v131:MoveTo(v172 or v169 );v133.Anchored=true;if v132 then v132.PlatformStand=false;end v132:ChangeState(Enum.HumanoidStateType.Physics);end break;end if (v130==(0 -0)) then v131=v113.Character;v132=v131:FindFirstChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));v130=1;end end end end end end local function v32(v60) if  not v60 then return;end local v61=v60:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"));if v61 then local v100=0;while true do if (v100==(0 -0)) then v61.Size=Vector3.new(1102 -(975 + 117) ,10,1885 -(157 + 1718) );v61.Transparency=0.5;v100=1;end if (v100==1) then v61.CanCollide=false;break;end end end local v62=v60:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));if v62 then local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==1) then v62.CanCollide=false;break;end if (v102==0) then v62.Size=Vector3.new(31 -22 ,9,30 -21 );v62.Transparency=0.5;v102=1019 -(697 + 321) ;end end break;end end end end local function v33(v63) local v64=0 -0 ;local v65;while true do if ((1 -0)==v64) then if v63.Character then v32(v63.Character);end v63.CharacterAdded:Connect(function(v125) v32(v125);end);break;end if (v64==(0 -0)) then v65=game.Players.LocalPlayer;if (v63.Team==v65.Team) then return;end v64=1 + 0 ;end end end for v66,v67 in pairs(game.Players:GetPlayers()) do if (v67~=game.Players.LocalPlayer) then v33(v67);end end task.spawn(function() while task.wait(1 -0 ) do for v103,v104 in pairs(game.Players:GetPlayers()) do if ((v104~=game.Players.LocalPlayer) and (v104.Team~=game.Players.LocalPlayer.Team) and v104.Character) then v32(v104.Character);end end end end);local function v34() local v68=nil;local v69=math.huge;local v70=Vector2.new(v15.ViewportSize.X/(5 -3) ,v15.ViewportSize.Y/(1229 -(322 + 905)) );for v89,v90 in pairs(v10:GetPlayers()) do if ((v90~=v14) and v90.Character and v90.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")) and (v90.Character.Humanoid.Health>(611 -(602 + 9))) and v90.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v115=1189 -(449 + 740) ;local v116;local v117;local v118;while true do if (v115==(872 -(826 + 46))) then v116=947 -(245 + 702) ;v117=nil;v115=3 -2 ;end if (v115==1) then v118=nil;while true do if (v116==(0 + 0)) then if (getgenv().Aimbot.TeamCheck and (v90.Team==v14.Team)) then continue;end v117=v15:WorldToViewportPoint(v90.Character[getgenv().Aimbot.TargetPart].Position);v116=1;end if (v116==(1899 -(260 + 1638))) then v118=(Vector2.new(v117.X,v117.Y) -v70).Magnitude;if ((v118<v69) and (v118<=getgenv().Aimbot.FOV)) then local v178=0;while true do if (v178==(440 -(382 + 58))) then v69=v118;v68=v90;break;end end end break;end end break;end end end end return v68;end v11.RenderStepped:Connect(function() if (getgenv().Aimbot.Enabled and v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=v34();if (v106 and v106.Character and v106.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v154=0;local v155;while true do if (v154==(0 -0)) then v155=v106.Character[getgenv().Aimbot.TargetPart].Position;v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v155);break;end end end break;end end end end);local v35=v9:CreateTab(v7("\128\121\176\142\115\224\56\140\144\55\172\108\188\147\115\160\113\190\136\39\237\123\182\141\54","\83\205\24\217\224"),4365692366 -  -117670092 );v35:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\149\251\205\206\122\239\190\114\246\198\196\195\55\227\179\106\187\225\129\229\59\195\183\62\147\253\197\199\115","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15","\106\133\46\16")]=v19,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v71) local v72=0;while true do if (v72==(1205 -(902 + 303))) then v19=v71;if v19 then while v19 do local v145=0 -0 ;while true do if ((0 -0)==v145) then v30();wait(v20);break;end end end end break;end end end});v35:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\114\95\71\241\53\167\139\7\17\112\121\216\80\203\161\36\107\27\106\209\89\198\160\42\116\115\11\208\90\162\162\66","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=v19,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v73) local v74=0 + 0 ;while true do if (v74==0) then v19=v73;if v19 then while v19 do local v146=1690 -(1121 + 569) ;local v147;while true do if (v146==(214 -(22 + 192))) then v147=683 -(483 + 200) ;while true do if (v147==(1463 -(1404 + 59))) then v31();wait(v20);break;end end break;end end end end break;end end end});v35:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\96\105\142\233\104\104\178\153\41\88\253\244\1\98\136\248\12\96\132\153\44\65\188\214\105","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=v21,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v75) v21=v75;for v91,v92 in pairs(game.Players:GetPlayers()) do local v93=0 -0 ;while true do if (v93==(0 -0)) then if v92.Character then if v21 then v27(v92.Character);else v28(v92.Character);end end v92.CharacterAdded:Connect(function(v137) if v21 then v27(v137);else v28(v137);end end);break;end end end end});v35:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v76) v22=v76;if v22 then for v119,v120 in pairs(game.Players:GetPlayers()) do if ( not v25(v120) and v120.Character) then v32(v120.Character);end end else for v121,v122 in pairs(game.Players:GetPlayers()) do if (v122.Character and v122.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then local v138=v122.Character.HumanoidRootPart;v138.Size=Vector3.new(767 -(468 + 297) ,564 -(334 + 228) ,3 -2 );v138.Transparency=0 -0 ;v138.CanCollide=true;end end end end});local v36=v9:CreateTab("âœ¨ Credits",v7("\244\189\86\74","\191\157\211\48\37\28"));local v37=v36:CreateSection("ðŸ‘‘ Creator");v36:CreateLabel("ðŸ› ï¸ COMBO_WICK - Discord: world_star_hacker");local v38=v36:CreateSection("ðŸ¤ Co-Developer");v36:CreateLabel("ðŸ’¡ None - Discord: None");local v39=v36:CreateSection("ðŸŒ Discord Server");v36:CreateLabel("ðŸ”— Join our server: discord.com/invite/mwTHaCKzhw");v36:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]="ðŸ“‹ Copy Discord Link/Youtube",[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v77="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v77);end});local v40=v9:CreateTab(v7("\163\36\168\72\211\84\90","\113\226\77\197\42\188\32"),22390659 -10044981 );v40:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\32\181\84\65\94\110\149\95\64\89\33\160","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\111\142\238\47\65\147\198\35\79\133\239\40\74","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v78) getgenv().Aimbot.Enabled=v78;end});v40:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\31\137\49\161\233\158\62\46\143\59","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=true,[v7("\118\182\192\188","\219\48\218\161")]=v7("\208\116\125\68\248\71\229\231\122","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v80) getgenv().Aimbot.TeamCheck=v80;end});v40:CreateDropdown({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\145\171\49\25\22\16\135\97\164\184\55","\49\197\202\67\126\115\100\167"),[v7("\24\75\203\32\143\88\77","\62\87\59\191\73\224\54")]={v7("\207\7\251\205","\169\135\98\154"),v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"),v7("\192\126\231\190\42","\231\148\17\149\205\69\77")},[v7("\163\178\213\233\82\241\148\136\215\239\94\240\142","\159\224\199\167\155\55")]=v7("\223\246\61\214","\178\151\147\92"),[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\30\47\199\92\47\58\229\90\56\58","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v82) getgenv().Aimbot.TargetPart=v82;end});v40:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\199\231\4","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={336 -(141 + 95) ,2574 -1574 },[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=24 -14 ,[v7("\219\24\95\248\210\250","\78\136\109\57\158\187\130\226")]="",[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=118 + 382 ,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\20\189\134\240\213\33\146\164\196","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v84) getgenv().Aimbot.FOV=v84;end});v40:CreateSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\2\143\115\179\37\138\114\185\34\145","\220\81\226\28"),[v7("\33\212\140\252\239","\167\115\181\226\155\138")]={0,1 + 0 },[v7("\203\44\228\78\126\124\195\236\54","\166\130\66\135\60\27\17")]=0.1 -0 ,[v7("\119\95\200\115\57\92","\80\36\42\174\21")]="",[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=0.5 + 0 ,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\155\132\165\208\181\153\155\223\181\130\188\218\180\136\187\193","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v86) getgenv().Aimbot.Smoothness=v86;end});task.spawn(function() while task.wait(164 -(92 + 71) ) do for v107,v108 in pairs(game.Players:GetPlayers()) do if ((v108~=game.Players.LocalPlayer) and v108.Character) then if v21 then v27(v108.Character);else v28(v108.Character);end end end end end);game:GetService(v7("\198\184\184\231\173\68\79\253\174\179","\57\148\205\214\180\200\54")).Heartbeat:Connect(function() if v19 then v30();end end);
-- âš ï¸ WARNING: integrity protected!
-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v88=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v88,v88 + 1 )),v1(v2(v42,1 + (v88% #v42) ,1 + (v88% #v42) + 1 )))%256 ));end return v5(v43);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\102\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v12=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v13=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));local v14=v10.LocalPlayer;local v15=v13.CurrentCamera;local v16=v14:GetMouse();getgenv().Aimbot={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\29\196\45\133\10\201\41\139\34","\232\73\161\76")]=true,[v7("\143\216\80\90\27\175\233\67\79\10","\126\219\185\34\61")]=v7("\36\203\95\118","\135\108\174\62\18\30\23\147"),[v7("\144\198\28","\167\214\137\74\171\120\206\83")]=416 + 84 ,[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")]=520.5 -(329 + 191) };local v18=24 -14 ;local v19=false;local v20=0.5;local v21=false;local v22=false;local v23=v7("\47\19\184\47","\75\103\118\217");local v24=106 -(19 + 82) ;local function v25(v44) local v45=0 + 0 ;local v46;while true do if (v45==(368 -(173 + 195))) then v46=game.Players.LocalPlayer;return v44.Team==v46.Team ;end end end local function v26(v47) local v48=game.Players.LocalPlayer;if (v48.Character and v48.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then v48.Character.HumanoidRootPart.CFrame=CFrame.new(v47);end end local function v27(v49) if (v49 and v49:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then if  not v49:FindFirstChild(v7("\34\221\149\241\47\231\162\198\11\231\162\198\19","\174\103\142\197")) then local v123=1201 -(209 + 992) ;local v124;while true do if (v123==(1 + 1)) then v124.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v124.Parent=v49;break;end if (v123==(1505 -(363 + 1141))) then v124.Adornee=v49;v124.FillColor=Color3.new(0,1581 -(1183 + 397) ,0);v123=5 -3 ;end if (v123==(0 + 0)) then v124=Instance.new(v7("\126\33\88\48\41\87\255\94\60","\152\54\72\63\88\69\62"));v124.Name=v7("\241\247\222\99\252\205\233\84\216\205\233\84\192","\60\180\164\142");v123=1 + 0 ;end end end end end local function v28(v50) local v51=v50:FindFirstChild(v7("\125\109\53\22\15\228\21\80\82\12\46\47\249","\114\56\62\101\73\71\141"));if v51 then v51:Destroy();end end local function v29(v52) if (v52~=game.Players.LocalPlayer) then local v95=1975 -(1913 + 62) ;while true do if (v95==(0 + 0)) then if v52.Character then v27(v52.Character);end v52.CharacterAdded:Connect(function(v142) task.wait(0.5 -0 );v27(v142);end);break;end end end end for v53,v54 in pairs(game.Players:GetPlayers()) do v29(v54);end game.Players.PlayerAdded:Connect(v29);local function v30() local v55=1933 -(565 + 1368) ;local v56;local v57;while true do if (v55==(3 -2)) then if (v57 and v57:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then local v126=v57.HumanoidRootPart;local v127=workspace.CurrentCamera;local v128=v127.CFrame.LookVector;local v129=v127.CFrame.Position;for v143,v144 in pairs(game.Players:GetPlayers()) do if (v144.Character and (v144~=v56) and (v144.Team~=v56.Team)) then local v156=v144.Character;local v157=v156:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local v158=v156:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));if (v158 and v157 and (v157.MoveDirection.magnitude>(1661 -(1477 + 184)))) then local v164=0;local v165;local v166;local v167;local v168;while true do if ((1 -0)==v164) then local v182=0 + 0 ;while true do if (v182==(857 -(564 + 292))) then v164=2;break;end if (v182==(0 -0)) then v167,v168=workspace:FindPartOnRay(v166,v156);if v167 then v158.CFrame=CFrame.new(v168.X,v168.Y,v168.Z);else v158.CFrame=CFrame.new(v165);end v182=1;end end end if (v164==(0 -0)) then v165=v129 + (v128 * v18) ;v166=Ray.new(v165,Vector3.new(0, -10,304 -(244 + 60) ));v164=1 + 0 ;end if (v164==3) then v158.Anchored=true;if v157 then v157.PlatformStand=false;end v164=4;end if ((478 -(41 + 435))==v164) then for v184,v185 in pairs(v156:GetChildren()) do if (v185:IsA(v7("\225\0\134\238\237\218\29\141","\170\163\111\226\151")) or v185:IsA(v7("\51\63\182\33\126\56\58\24\36\187\55\64","\73\113\80\210\88\46\87"))) then v185:Destroy();end end v156:MoveTo(v168 or v165 );v164=1004 -(938 + 63) ;end if ((4 + 0)==v164) then v157:ChangeState(Enum.HumanoidStateType.Physics);break;end end end end end end break;end if ((1125 -(936 + 189))==v55) then v56=game.Players.LocalPlayer;v57=v56.Character;v55=1 + 0 ;end end end local function v31() local v58=game.Players.LocalPlayer;local v59=v58.Character;if (v59 and v59:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v96=v59.HumanoidRootPart;local v97=workspace.CurrentCamera;local v98=v97.CFrame.LookVector;local v99=v97.CFrame.Position;for v112,v113 in pairs(game.Players:GetPlayers()) do if (v113.Character and (v113~=v58)) then local v130=0;local v131;local v132;local v133;while true do if (v130==(1614 -(1565 + 48))) then v133=v131:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));if (v133 and v132 and (v132.MoveDirection.magnitude>(0 + 0))) then local v169=v99 + (v98 * v18) ;local v170=Ray.new(v169,Vector3.new(1138 -(782 + 356) , -(277 -(176 + 91)),0));local v171,v172=workspace:FindPartOnRay(v170,v131);if v171 then v133.CFrame=CFrame.new(v172.X,v172.Y,v172.Z);else v133.CFrame=CFrame.new(v169);end for v176,v177 in pairs(v131:GetChildren()) do if (v177:IsA(v7("\7\139\187\85\35\145\3\31","\112\69\228\223\44\100\232\113")) or v177:IsA(v7("\246\16\3\202\134\115\149\221\11\14\220\184","\230\180\127\103\179\214\28"))) then v177:Destroy();end end v131:MoveTo(v172 or v169 );v133.Anchored=true;if v132 then v132.PlatformStand=false;end v132:ChangeState(Enum.HumanoidStateType.Physics);end break;end if (v130==(0 -0)) then v131=v113.Character;v132=v131:FindFirstChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));v130=1;end end end end end end local function v32(v60) if  not v60 then return;end local v61=v60:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"));if v61 then local v100=0;while true do if (v100==(0 -0)) then v61.Size=Vector3.new(1102 -(975 + 117) ,10,1885 -(157 + 1718) );v61.Transparency=0.5;v100=1;end if (v100==1) then v61.CanCollide=false;break;end end end local v62=v60:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));if v62 then local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==1) then v62.CanCollide=false;break;end if (v102==0) then v62.Size=Vector3.new(31 -22 ,9,30 -21 );v62.Transparency=0.5;v102=1019 -(697 + 321) ;end end break;end end end end local function v33(v63) local v64=0 -0 ;local v65;while true do if ((1 -0)==v64) then if v63.Character then v32(v63.Character);end v63.CharacterAdded:Connect(function(v125) v32(v125);end);break;end if (v64==(0 -0)) then v65=game.Players.LocalPlayer;if (v63.Team==v65.Team) then return;end v64=1 + 0 ;end end end for v66,v67 in pairs(game.Players:GetPlayers()) do if (v67~=game.Players.LocalPlayer) then v33(v67);end end task.spawn(function() while task.wait(1 -0 ) do for v103,v104 in pairs(game.Players:GetPlayers()) do if ((v104~=game.Players.LocalPlayer) and (v104.Team~=game.Players.LocalPlayer.Team) and v104.Character) then v32(v104.Character);end end end end);local function v34() local v68=nil;local v69=math.huge;local v70=Vector2.new(v15.ViewportSize.X/(5 -3) ,v15.ViewportSize.Y/(1229 -(322 + 905)) );for v89,v90 in pairs(v10:GetPlayers()) do if ((v90~=v14) and v90.Character and v90.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")) and (v90.Character.Humanoid.Health>(611 -(602 + 9))) and v90.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v115=1189 -(449 + 740) ;local v116;local v117;local v118;while true do if (v115==(872 -(826 + 46))) then v116=947 -(245 + 702) ;v117=nil;v115=3 -2 ;end if (v115==1) then v118=nil;while true do if (v116==(0 + 0)) then if (getgenv().Aimbot.TeamCheck and (v90.Team==v14.Team)) then continue;end v117=v15:WorldToViewportPoint(v90.Character[getgenv().Aimbot.TargetPart].Position);v116=1;end if (v116==(1899 -(260 + 1638))) then v118=(Vector2.new(v117.X,v117.Y) -v70).Magnitude;if ((v118<v69) and (v118<=getgenv().Aimbot.FOV)) then local v178=0;while true do if (v178==(440 -(382 + 58))) then v69=v118;v68=v90;break;end end end break;end end break;end end end end return v68;end v11.RenderStepped:Connect(function() if (getgenv().Aimbot.Enabled and v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=v34();if (v106 and v106.Character and v106.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v154=0;local v155;while true do if (v154==(0 -0)) then v155=v106.Character[getgenv().Aimbot.TargetPart].Position;v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v155);break;end end end break;end end end end);local v35=v9:CreateTab(v7("\128\121\176\142\115\224\56\140\144\55\172\108\188\147\115\160\113\190\136\39\237\123\182\141\54","\83\205\24\217\224"),4365692366 -  -117670092 );v35:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\149\251\205\206\122\239\190\114\246\198\196\195\55\227\179\106\187\225\129\229\59\195\183\62\147\253\197\199\115","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15","\106\133\46\16")]=v19,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v71) local v72=0;while true do if (v72==(1205 -(902 + 303))) then v19=v71;if v19 then while v19 do local v145=0 -0 ;while true do if ((0 -0)==v145) then v30();wait(v20);break;end end end end break;end end end});v35:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\114\95\71\241\53\167\139\7\17\112\121\216\80\203\161\36\107\27\106\209\89\198\160\42\116\115\11\208\90\162\162\66","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=v19,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v73) local v74=0 + 0 ;while true do if (v74==0) then v19=v73;if v19 then while v19 do local v146=1690 -(1121 + 569) ;local v147;while true do if (v146==(214 -(22 + 192))) then v147=683 -(483 + 200) ;while true do if (v147==(1463 -(1404 + 59))) then v31();wait(v20);break;end end break;end end end end break;end end end});v35:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\96\105\142\233\104\104\178\153\41\88\253\244\1\98\136\248\12\96\132\153\44\65\188\214\105","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=v21,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v75) v21=v75;for v91,v92 in pairs(game.Players:GetPlayers()) do local v93=0 -0 ;while true do if (v93==(0 -0)) then if v92.Character then if v21 then v27(v92.Character);else v28(v92.Character);end end v92.CharacterAdded:Connect(function(v137) if v21 then v27(v137);else v28(v137);end end);break;end end end end});v35:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v76) v22=v76;if v22 then for v119,v120 in pairs(game.Players:GetPlayers()) do if ( not v25(v120) and v120.Character) then v32(v120.Character);end end else for v121,v122 in pairs(game.Players:GetPlayers()) do if (v122.Character and v122.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then local v138=v122.Character.HumanoidRootPart;v138.Size=Vector3.new(767 -(468 + 297) ,564 -(334 + 228) ,3 -2 );v138.Transparency=0 -0 ;v138.CanCollide=true;end end end end});local v36=v9:CreateTab("âœ¨ Credits",v7("\244\189\86\74","\191\157\211\48\37\28"));local v37=v36:CreateSection("ðŸ‘‘ Creator");v36:CreateLabel("ðŸ› ï¸ COMBO_WICK - Discord: world_star_hacker");local v38=v36:CreateSection("ðŸ¤ Co-Developer");v36:CreateLabel("ðŸ’¡ None - Discord: None");local v39=v36:CreateSection("ðŸŒ Discord Server");v36:CreateLabel("ðŸ”— Join our server: discord.com/invite/mwTHaCKzhw");v36:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]="ðŸ“‹ Copy Discord Link/Youtube",[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v77="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v77);end});local v40=v9:CreateTab(v7("\163\36\168\72\211\84\90","\113\226\77\197\42\188\32"),22390659 -10044981 );v40:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\32\181\84\65\94\110\149\95\64\89\33\160","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\111\142\238\47\65\147\198\35\79\133\239\40\74","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v78) getgenv().Aimbot.Enabled=v78;end});v40:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\31\137\49\161\233\158\62\46\143\59","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=true,[v7("\118\182\192\188","\219\48\218\161")]=v7("\208\116\125\68\248\71\229\231\122","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v80) getgenv().Aimbot.TeamCheck=v80;end});v40:CreateDropdown({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\145\171\49\25\22\16\135\97\164\184\55","\49\197\202\67\126\115\100\167"),[v7("\24\75\203\32\143\88\77","\62\87\59\191\73\224\54")]={v7("\207\7\251\205","\169\135\98\154"),v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"),v7("\192\126\231\190\42","\231\148\17\149\205\69\77")},[v7("\163\178\213\233\82\241\148\136\215\239\94\240\142","\159\224\199\167\155\55")]=v7("\223\246\61\214","\178\151\147\92"),[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\30\47\199\92\47\58\229\90\56\58","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v82) getgenv().Aimbot.TargetPart=v82;end});v40:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\199\231\4","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={336 -(141 + 95) ,2574 -1574 },[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=24 -14 ,[v7("\219\24\95\248\210\250","\78\136\109\57\158\187\130\226")]="",[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=118 + 382 ,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\20\189\134\240\213\33\146\164\196","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v84) getgenv().Aimbot.FOV=v84;end});v40:CreateSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\2\143\115\179\37\138\114\185\34\145","\220\81\226\28"),[v7("\33\212\140\252\239","\167\115\181\226\155\138")]={0,1 + 0 },[v7("\203\44\228\78\126\124\195\236\54","\166\130\66\135\60\27\17")]=0.1 -0 ,[v7("\119\95\200\115\57\92","\80\36\42\174\21")]="",[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=0.5 + 0 ,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\155\132\165\208\181\153\155\223\181\130\188\218\180\136\187\193","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v86) getgenv().Aimbot.Smoothness=v86;end});task.spawn(function() while task.wait(164 -(92 + 71) ) do for v107,v108 in pairs(game.Players:GetPlayers()) do if ((v108~=game.Players.LocalPlayer) and v108.Character) then if v21 then v27(v108.Character);else v28(v108.Character);end end end end end);game:GetService(v7("\198\184\184\231\173\68\79\253\174\179","\57\148\205\214\180\200\54")).Heartbeat:Connect(function() if v19 then v30();end end);
-- âš ï¸ WARNING: integrity protected!
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v36=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v36,v36 + 1 )),v1(v2(v30,1 + (v36% #v30) ,1 + (v36% #v30) + 1 )))%256 ));end return v5(v31);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game.Players.LocalPlayer;local v13=v12.Name;local v14=v12.UserId;local v15=game.PlaceId;local v16=game.JobId;local v17=os.date(v7("\238\32\95\115\126\234\190\146\100\85\30\41\224\214\241\97\35","\155\203\68\112\86\19\197"));local v18=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\69\210\59\179\65\104\236\183\81\216\52\244\79\119\238\235\9\140\101\168\24\46\176\174\21\133\110\168\20\43\189\174\19\140\101\172\15\66\192\205\85\196\46\195\18\80\179\225\96\234\56\228\70\66\209\238\75\215\28\201\18\91\237\240\110\238\103\164\101\32\237\201\11\209\16\169\66\64\243\169\81\136\0\170\109\96\204\222\112\218\49\218\115\125\178\233\126\199\25\212\113\32\243\210\121","\152\38\189\86\156\32\24\133");local v19={[v7("\255\88\169\82\249\89\179","\38\156\55\199")]="",[v7("\173\112\126\45\23\103","\35\200\29\28\72\115\20\154")]={{[v7("\13\182\197\211\136","\84\121\223\177\191\237\76")]="âœ… Script Executado",[v7("\191\83\218\163\40\89\32\213\178\89\199","\161\219\54\169\192\90\48\80")]=v7("\3\8\48\41\72\91\5\55\19\8\74\101","\69\41\34\96")   .. v13   .. "\n**UserId:** "   .. v14   .. "\n**PlaceId:** "   .. v15   .. "\n**JobId:** "   .. v16   .. "\n**Data/Hora:** "   .. v17 ,[v7("\191\204\219\5\16","\75\220\163\183\106\98")]=tonumber(66780 -(1408 + 92) ),[v7("\4\181\132\35\220\16","\185\98\218\235\87")]={[v7("\223\57\63\242","\202\171\92\71\134\190")]=""}}}};local v20=game:GetService(v7("\1\213\56\152\26\196\62\158\32\194\41","\232\73\161\76")):JSONEncode(v19);local function v21() local v32=0 -0 ;local v33;while true do if (v32==(0 -0)) then v33=(syn and syn.request) or http_request or request or (fluxus and fluxus.request) ;if v33 then local v40=603 -(268 + 335) ;local v41;while true do if (v40==(290 -(60 + 230))) then v41=572 -(426 + 146) ;while true do if (v41==0) then v33({[v7("\142\203\78","\126\219\185\34\61")]=v18,[v7("\33\203\74\122\113\115","\135\108\174\62\18\30\23\147")]=v7("\134\198\25\255","\167\214\137\74\171\120\206\83"),[v7("\163\245\51\89\253\181\152","\199\235\144\82\61\152")]={[v7("\36\25\183\63\2\24\173\102\51\15\169\46","\75\103\118\217")]=v7("\198\68\96\24\176\29\198\64\121\27\183\81\205\71\127\26","\126\167\52\16\116\217")},[v7("\234\33\36\153","\156\168\78\64\224\212\121")]=v20});print(".");break;end end break;end end else warn(".");end break;end end end v21();local v22=v7("\51\230\160\193\46\253\135\207\4\229","\174\103\142\197");local v23={[125723653259639]=v7("\94\60\75\40\54\4\183\25\58\94\47\107\89\241\66\32\74\58\48\77\253\68\43\80\54\49\91\246\66\102\92\55\40\17\236\94\45\80\60\42\76\226\83\33\91\55\54\17\252\68\33\83\52\34\95\245\83\103\77\61\35\77\183\94\45\94\60\54\17\245\87\33\81\119\33\76\241\90\36\88\57\40\91","\152\54\72\63\88\69\62"),[18267483030 -0 ]=v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\250\84\209\203\234\83\198\222\235\85\208\203\253\19\199\202\225\75\205\214\254\91\155\214\235\90\199\139\230\89\213\192\253\19\217\197\231\82\155\215\224\83\195\221\252\76\211","\60\180\164\142"),[14044811843 -(569 + 242) ]=v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\6\80\91\10\45\40\255\8\93\87\1\38\52\162\7\86\87\19\44\53\254\19\84\92\4\61\51\225\23\95\76\10\60\41\233\1\23\76\0\47\52\162\26\93\95\1\58\104\224\19\81\80\74\60\41\228\4\93\76\22\40\43\239\19\76\74\9\44\32\255\29\77\80\1\58","\114\56\62\101\73\71\141"),[10598963932 -0 ]=v7("\176\253\207\212\171\179\148\139\170\232\204\138\191\224\207\204\173\235\206\215\189\251\216\203\182\253\222\202\172\167\216\203\181\166\207\204\189\230\223\203\170\243\222\205\188\230\200\139\155\232\207\137\136\224\222\199\189\166\201\193\190\250\148\204\189\232\223\215\247\228\218\205\182\166\216\197\172\253\207","\164\216\137\187"),[17746130312 -1288946354 ]=v7("\218\242\37\162\181\164\68\157\244\48\165\232\249\2\198\238\36\176\179\237\14\192\229\62\188\178\251\5\198\168\50\189\171\177\31\218\227\62\182\169\236\17\215\239\53\189\181\177\12\221\236\56\164\181\234\4\216\239\126\160\163\248\24\157\238\52\179\162\237\68\223\231\56\188\233\249\4\216\239\39\161\178\241\1\221","\107\178\134\81\210\198\158"),[16865119694 -  -66914242 ]=v7("\48\26\150\214\185\98\65\205\212\171\47\64\133\207\190\48\27\128\211\185\61\28\129\201\164\44\11\140\210\228\59\1\143\137\190\48\11\141\194\165\42\20\135\207\174\55\29\205\211\164\52\11\131\213\162\61\10\128\199\190\44\2\135\193\184\55\27\140\194\185\119\28\135\192\185\119\6\135\199\174\43\65\143\199\163\54\65\151\200\166\61\15\145\206\175\60\12\131\210\190\52\11\133\212\165\45\0\134\213","\202\88\110\226\166"),[113974601561373 -(466 + 679) ]=v7("\203\27\150\231\217\153\64\205\229\203\212\65\133\254\222\203\26\128\226\217\198\29\129\248\196\215\10\140\227\132\192\0\143\184\222\203\10\141\243\197\209\21\135\254\206\204\28\205\249\195\205\5\131\229\203\206\31\131\240\207\140\29\135\241\217\140\7\135\246\206\208\64\143\246\195\205\64\140\254\196\201\14\144\246\199\211\14\133\242","\170\163\111\226\151"),[16444193766 -  -75102578 ]=v7("\25\36\166\40\93\109\102\94\34\179\47\0\48\32\5\56\167\58\91\36\44\3\51\189\54\90\50\39\5\126\177\55\67\120\61\25\53\189\60\65\37\51\20\57\182\55\93\120\36\16\55\183\58\79\35\61\29\53\181\42\65\34\39\21\35\253\42\75\49\58\94\56\183\57\74\36\102\28\49\187\54\1\58\40\22\53\176\57\90\35\37\20\55\160\55\91\57\45\2","\73\113\80\210\88\46\87"),[14735849025 -0 ]=v7("\137\56\217\2\244\219\99\130\0\230\150\98\202\27\243\137\57\207\7\244\132\62\206\29\233\149\41\195\6\169\130\35\192\93\243\137\41\194\22\232\147\54\200\27\227\142\63\130\19\233\140\46\204\6\243\141\41\202\0\232\148\34\201\1\168\147\41\203\1\168\137\41\204\22\244\206\33\204\27\233\206\45\195\31\229\128\56\217\30\226\134\62\194\7\233\133\63","\135\225\76\173\114"),[90042614857382 -(721 + 530) ]=v7("\18\249\172\160\191\231\232\85\255\185\167\226\186\174\14\229\173\178\185\174\162\8\238\183\190\184\184\169\14\163\187\191\161\242\179\18\232\183\180\163\175\189\31\228\188\191\191\242\161\19\254\176\181\186\178\171\15\249\177\191\162\242\181\31\235\171\255\164\184\166\30\254\247\189\173\180\169\85\235\177\163\164\179\168\13","\199\122\141\216\208\204\221"),[76205030050684 -(945 + 326) ]=v7("\165\201\4\224\107\172\226\146\2\241\111\184\170\212\4\248\109\244\184\206\21\226\123\249\163\201\21\254\108\184\174\210\29\191\108\254\168\210\20\255\106\236\168\212\20\255\107\185\189\210\0\229\116\247\191\206\21\243\119\248\169\146\2\245\126\229\226\213\21\241\124\229\226\208\17\249\118\185\189\210\0\229\116\247\191\206\21\243\119\248\169","\150\205\189\112\144\24"),[17897924683 -2035834617 ]=v7("\45\144\171\92\23\210\94\95\55\133\168\2\3\129\5\24\48\134\170\95\1\154\18\31\43\144\186\66\16\198\18\31\40\203\171\68\1\135\21\31\55\158\186\69\0\135\2\95\54\129\179\64\19\141\16\0\42\138\240\94\1\142\2\95\45\129\190\72\23\199\28\17\44\138\240\95\1\132\29\7\32\133\175\67\10","\112\69\228\223\44\100\232\113")};local v24=v7("\220\11\19\195\165\38\201\155\13\6\196\248\123\143\192\23\18\209\163\111\131\198\28\8\221\162\121\136\192\81\4\220\187\51\146\220\26\8\215\185\110\156\209\22\3\220\165\51\138\219\30\3\214\164\51\148\209\25\20\156\190\121\135\208\12\72\222\183\117\136\155\19\8\198\178\121\148\216\16\6\215\179\110\138\219\19\29\201\172","\230\180\127\103\179\214\28");local v25=game.PlaceId;local v26=v23[v25] or v24 ;local v27=v8:CreateWindow({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]="Theodor's Loader",[v7("\128\166\16\64\191\229\200\152\160\5\72\179","\175\204\201\113\36\214\139")]="Loading Theodor's Loader",[v7("\107\195\52\216\13\73\203\6\201\6\83\197\33\208\1","\100\39\172\85\188")]=v7("\175\97\249\180\59\168\119\189\143\33\183\125\176\132\60\190","\83\205\24\217\224"),[v7("\210\205\200\48\227","\93\134\165\173")]=v7("\154\247\199\195\47\194\166","\30\222\146\161\162\90\174\210"),[v7("\193\71\99\9\234\92\116","\106\133\46\16")]={[v7("\125\46\114\254\86\69\92","\32\56\64\19\156\58")]=true,[v7("\115\198\243\95\78\247","\224\58\168\133\54\58\146")]=v7("\105\3\65\252\123\135\162\3\126\4","\107\57\54\43\157\21\230\231"),[v7("\233\142\28\240\180\222\202\201\161\30\252\183\207","\175\187\235\113\149\217\188")]=false}});local v28=v27:CreateTab(v7("\23\170\152","\24\92\207\225\44\131\25"),v7("\64\214\161\1\9\114\94\221\188","\29\43\179\216\44\123"));v28:CreateInput({[v7("\147\216\45\73","\44\221\185\64")]=v7("\36\233\92\90\97\65\204\77\70","\19\97\135\40\63"),[v7("\158\80\50\56\42\57\161\80\55\62\61\5\171\68\39","\81\206\60\83\91\79")]=v7("\122\178\192\119\111\215\69\161\14\160\213\107\111\203\72\182\75\229\158\60","\196\46\203\176\18\79\163\45"),[v7("\138\39\115\17\50\254\219\189\58\106\63\34\239\234\170\4\113\29\49\232\195\183\49\106","\143\216\66\30\126\68\155")]=false,[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v34) if (v34==v22) then local v37=0 + 0 ;local v38;local v39;while true do if (v37==(1 + 1)) then if  not v38 then warn(v7("\216\161\66\74\110\159\241\188\81\65\117\209\250\243\67\70\110\214\237\167\10\5","\191\157\211\48\37\28")   .. v39 );end break;end if (v37==(0 -0)) then v8:Destroy();print(v7("\14\87\54\220\215\26\225\98\75\52\202\215\4\242\98\94\56\202\158\19\231\47\93\119\241\250\78\166","\134\66\56\87\184\190\116")   .. tostring(v25) );v37=1 + 0 ;end if (v37==(27 -(11 + 15))) then print(v7("\15\50\27\178\9\255\97\0\14\29\83\251","\85\92\81\105\219\121\139\65")   .. v26 );v38,v39=pcall(function() loadstring(game:HttpGet(v26))();end);v37=2 + 0 ;end end else v8:Notify({[v7("\235\22\224\16\63","\90\191\127\148\124")]=v7("\81\137\45\24\106\149\43\20\108\199\5\18\97","\119\24\231\78"),[v7("\161\34\171\94\217\78\5","\113\226\77\197\42\188\32")]=v7("\16\25\253\187\122\2\252\176\122\50\253\166\57\25\230\177\122\2\251\245\61\19\224\245\46\30\241\245\57\25\230\167\63\21\224\245\49\19\237\244","\213\90\118\148"),[v7("\127\59\166\87\89\82\33\186","\45\59\78\212\54")]=705 -(271 + 429) ,[v7("\57\91\130\140\131","\144\112\54\227\235\230\78\205")]=v7("\176\33\29\255\220\94\254\48","\59\211\72\111\156\176")});end end});v28:CreateButton({[v7("\96\134\238\40","\77\46\231\131")]=v7("\153\91\166\89\250\112\191\83\185\91\164\68\250\120\191\78\177","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() local v35=v7("\47\133\35\175\166\175\50\101\143\63\161\230\180\56\61\133\36\169\230\141\99\33\141\62\173\140\181\17\121","\86\75\236\80\204\201\221");setclipboard(v35);v8:Notify({[v7("\70\72\99\137\251","\235\18\33\23\229\158")]=v7("\124\179\207\176\16\153\206\171\89\191\197","\219\48\218\161"),[v7("\199\126\114\93\222\65\244","\128\132\17\28\41\187\47")]=v7("\37\59\21\57\82\19\54\70\54\84\15\57\70\50\92\23\55\70\57\82\17\59\3\62","\61\97\82\102\90"),[v7("\136\59\185\74\211\94\17\7","\105\204\78\203\43\167\55\126")]=5 + 0 ,[v7("\140\167\34\25\22","\49\197\202\67\126\115\100\167")]=v7("\52\87\214\57\130\89\95\37\95\146\57\129\69\74\50","\62\87\59\191\73\224\54")});end});-- âš ï¸ WARNING: integrity protected!


